{
  // HND-D — the Playwright specs under e2e/ were in NO tsc program at all.
  // Proven, not assumed: `tsc -p tsconfig.json --noEmit --listFiles | grep -c
  // '/e2e/'` returned 0 against 267 src files, this package had exactly one
  // tsconfig, and the workspace has no linter. Playwright's own loader is
  // esbuild transpile-only, so an arity or type error in a spec surfaced
  // NOWHERE until that spec ran — and four JADE specs cannot currently run at
  // all, which left their correctness resting on human review alone.
  //
  // Separate from tsconfig.json rather than folded into its `include`, because
  // the two need different `types`: the app build must NOT see Playwright's
  // globals, and the specs must not see `vite/client`.
  "extends": "./tsconfig.json",
  "include": ["e2e/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noEmit": true,
    // Its own buildinfo path. Sharing tsconfig.json's .tsbuildinfo would make
    // the two configs invalidate each other's incremental cache on every
    // alternating run.
    //
    // Named `e2e.tsbuildinfo`, NOT `.tsbuildinfo.e2e`: the root .gitignore's
    // pattern is `*.tsbuildinfo`, which matches only names ENDING in that
    // string. The dot-suffixed form is not ignored and gets committed — a
    // 56 KB generated artifact, verified by `git status` before this rename.
    "tsBuildInfoFile": "e2e.tsbuildinfo",
    // `vite/client` is deliberately dropped (no spec uses import.meta.env —
    // the only `import.meta` under e2e/ is `import.meta.url` in
    // global.setup.ts, which `types: ["node"]` covers). @playwright/test
    // supplies its own types via its package exports.
    "types": ["node"]

    // No `paths` override here on purpose. An earlier revision re-declared
    // `{"@/*": ["./src/*"]}` with a comment claiming specs import from the app
    // under `@/` "in a few places" — that was FALSE (`grep -rn '"@/' e2e/`
    // returns nothing; the only relative imports are four `./helpers/modelLock`
    // ones), and it was redundant anyway: `extends` already merges the base's
    // identical `paths`, since both configs sit in this same directory so
    // relative resolution is unchanged. Confirmed via `tsc --showConfig`.
    // If a spec ever does need `@/`, it already resolves.
  }

  // NOTE: `exclude` above replaces the base's `**/*.test.ts` rather than adding
  // to it. Nothing under e2e/ matches that today, but it means a future
  // `e2e/foo.test.ts` would compile here while staying invisible to the main
  // `typecheck` — which is the intent (specs are this config's job), recorded
  // because every other override in this file is deliberate and stated.
}
