{
  "id": "two-echelon-gold-au",
  "name": "Gold Refinery Siting — Two-Echelon",
  "chapter": "Chapter 10",
  "datasetDir": "solvers/two-echelon-gold-au/dataset",
  "countryBounds": { "sw": [-38.5, 113.0], "ne": [-16.0, 154.5] },
  "capabilities": { "supportsP": false, "capacityModes": [], "demandEditable": true, "outputGrids": ["openWarehouses", "flows", "assignments", "costSummary", "serviceStats"], "supportsFacilityStatus": true },
  "distanceUnit": "mi",
  "inputsSchema": {
    "type": "object",
    "properties": {
      "bomRatio": { "type": "number", "exclusiveMinimum": 1 },
      "refineryOverrides": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": { "type": "string" },
            "status": { "type": "string", "enum": ["active", "forced_open", "inactive"] }
          },
          "required": ["id", "status"]
        }
      },
      "customerOverrides": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": { "type": "string" },
            "demand": { "type": ["number", "null"], "minimum": 0 },
            "status": { "type": "string", "enum": ["active", "excluded"] }
          },
          "required": ["id", "status"]
        }
      },
      "distanceBands": {
        "type": "array",
        "items": { "type": "integer", "exclusiveMinimum": 0 },
        "minItems": 1,
        "default": [500, 1000, 1500, 2000, 2600]
      },
      "gap": { "type": "number", "minimum": 0 },
      "timeLimitSec": { "type": "integer", "minimum": 1 },
      "addedRefineries": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": { "type": "string", "minLength": 1 },
            "city": { "type": "string" },
            "state": { "type": "string" },
            "lat": { "type": "number" },
            "lng": { "type": "number" },
            "status": { "type": "string", "enum": ["active", "forced_open", "inactive"] }
          },
          "required": ["id", "city", "state", "lat", "lng", "status"]
        }
      },
      "addedCustomers": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": { "type": "string", "minLength": 1 },
            "city": { "type": "string" },
            "state": { "type": "string" },
            "lat": { "type": "number" },
            "lng": { "type": "number" },
            "demand": { "type": "number", "minimum": 0 }
          },
          "required": ["id", "city", "state", "lat", "lng", "demand"]
        }
      },
      "distanceOverrides": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "fromId": { "type": "string", "minLength": 1 },
            "toId": { "type": "string", "minLength": 1 },
            "distance": { "type": "number", "exclusiveMinimum": 0 }
          },
          "required": ["fromId", "toId", "distance"]
        }
      }
    },
    "required": ["bomRatio", "distanceBands", "gap", "timeLimitSec"]
  }
}
